{
  "ConnectionStrings": {
    "Noorestan": "Host=localhost;Port=5432;Database=noorestan;Username=noorestan;Password=change-me"
  },
  "ObjectStorage": {
    "Endpoint": "http://localhost:9000",
    "Bucket": "noorestan-images",
    "AccessKey": "change-me",
    "SecretKey": "change-me",
    "PublicBaseUrl": "http://localhost:9000/noorestan-images"
  },
  "MazinoorImport": {
    "AllowedOrigins": ["https://www.mazinoor.com"],
    "RequestTimeoutSeconds": 20,
    "MaximumResponseBytes": 5242880,
    "MaximumConcurrency": 3,
    "MaximumRetries": 2
  },
  "Images": {
    "MaximumUploadBytes": 15728640,
    "AllowedMediaTypes": ["image/jpeg", "image/png", "image/webp"],
    "VariantWidths": [480, 768, 1200, 1600]
  }
}
